<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Блоки.StandardCommand.OpenList</commands>
      <commands>Catalog.Модули.StandardCommand.OpenList</commands>
      <commands>Catalog.Лекции.StandardCommand.OpenList</commands>
      <commands>Catalog.Задания.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.Блоки.StandardCommand.Create</commands>
      <commands>Catalog.Модули.StandardCommand.Create</commands>
      <commands>Catalog.Лекции.StandardCommand.Create</commands>
      <commands>Catalog.Задания.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
